{
	"name": "jason/jc-core-functionality",
	"description": "Core functionality plugin for RCID",
	"type": "project",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Jason Chafin",
			"email": "jchafin@ucsc.edu"
		}
	],
	"require-dev": {
		"wp-coding-standards/wpcs": "^3.0",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"phpunit/phpunit": "^12"
	},
	"scripts": {
		"lint": "./vendor/bin/phpcs",
		"lint-fix": "./vendor/bin/phpcbf --extensions=php .",
		"test": "phpunit"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"require": {
		"yahnis-elsts/plugin-update-checker": "^5.7"
	}
}
